driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testmvc?characterEncoding=UTF-8&useSSL=true
username=root
password=123456

initialSize=10

axActive=50

maxIdle=20

minIdle=5

maxWait=60000